{:paths   ["src/main"]

 :deps    {com.fulcrologic/fulcro                 {:mvn/version "3.7.10"}
           com.fulcrologic/fulcro-rad             {:mvn/version "1.6.7"}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.4.4"}
           com.fulcrologic/fulcro-i18n            {:mvn/version "1.1.2"}
           com.fulcrologic/fulcro-rad-datomic     {:mvn/version "1.4.5"}
           com.fulcrologic/statecharts            {:mvn/version "1.2.8-SNAPSHOT"}
           com.wsscode/pathom                     {:mvn/version "2.4.0"}
           edn-query-language/eql                 {:mvn/version "1.0.2"}
           com.fulcrologic/guardrails             {:mvn/version "1.2.9"}

           com.datomic/local                      {:mvn/version "1.0.267"}

           ;; Performance checks
           com.taoensso/tufte                     {:mvn/version "2.6.3"}

           ;; Server
           mount/mount                            {:mvn/version "0.1.17"}
           hiccup/hiccup                          {:mvn/version "1.0.5"}
           ring/ring-defaults                     {:mvn/version "0.5.0"}
           ring/ring-core                         {:mvn/version "1.12.2"}
           http-kit/http-kit                      {:mvn/version "2.8.0"}

           ;; Unified logging for server
           com.taoensso/timbre                    {:mvn/version "6.5.0"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "2.0.13"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j                 {:mvn/version "2.0.13"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j               {:mvn/version "2.0.13"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre              {:mvn/version "0.4.1"} ; hooks slf4j to timbre

           org.clojure/clojurescript              {:mvn/version "1.11.132"}
           org.clojure/clojure                    {:mvn/version "1.11.3"}}

 :aliases {:test      {:extra-paths ["src/shared-tests"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.12"}}}

           :run-tests {:main-opts  ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}}}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {thheller/shadow-cljs                {:mvn/version "2.28.19"}
                                     com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.1.4"}
                                     com.taoensso/sente         {:mvn/version "1.16.2"}
                                     binaryage/devtools                  {:mvn/version "1.0.6"}
                                     io.github.tonsky/clj-reload         {:mvn/version "0.7.0"}}}}}
